<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting type="lsep" label="55010"/>
	<setting id="username" type="text" label="55011" default=""/>
	<setting id="userpassword" type="text" option="hidden" label="55012" default=""/>
	<setting type="lsep" label="55020"/>
	<setting id="channel_list_view" type="enum" label="55021" lvalues="55121|55221|55321" default="1"/>
	<setting id="channel_list_type" type="enum" label="55022" lvalues="55122|55222|55322" default="0"/>
	<setting type="lsep" label="55030"/>
	<setting id="video_quality" type="enum" label="55031" lvalues="55131|55231|55331" default="1"/>
	<setting id="video_autoreconnect" type="bool" label="55032" default="false"/>
</settings>
